bt_coast = 'Цены 💰'
bt_contact = 'Контакты 📞'
bt_channel = 'Телеграм-канал 📢'
bt_site = 'Сайт 🌐'
bt_lesson = 'Занятия 🎓'
bt_review = 'Отзыв ✏️'



start = """
👋 Привет! Меня зовут Александр.
📚 Я студент СПбГУ и помогаю школьникам готовиться к ЕГЭ по информатике!

💡 Чем могу помочь?
🔹 Объясню сложные темы просто и понятно
🔹 Научу решать задачи из второй части
🔹 Расскажу, как не допустить глупых ошибок

📌 Выбери, что тебя интересует:
"""

help = """
Как пользоваться ботом?

📚 Основные команды:
/start – перезапустить бота
/help – справка по командам
/look_at_my_commments - посмотреть отправленные отзывы

Цены 💰 – стоимость занятий
Контакты 📞 – как связаться
Телеграм-канал 📢 – полезные материалы
Сайт 🌐 – расписание и отзывы
Занятия 🎓 – как проходят уроки
Отзыв ✏️ – оставить feedback

💬 Остались вопросы? Напиши мне в личные сообщения @s1asha3, и я помогу!
"""


coast = """
Цены 💰:
📢 Актуальные цены на подготовку к ЕГЭ по информатике:

1 занятие (40 минут): 750₽
Пакет 4 занятий: 2800₽ (экономия 200₽!)
Пакет 8 занятий: 5200₽ (экономия 800₽!) 🎁

💡 Чем больше покупаешь - тем больше экономишь! Первый урок можно попробовать со скидкой 20% 😉
"""

contact = """
Контакты 📞
👨‍🏫 Александр Дмитриевич
📚 Студент СПбГУ, факультет ПМ-ПУ

📱 Связь:
Telegram: @s1asha3
Почта: st129690@student.spbu.ru
Телефон: +7 (989) 805 95 24

📅 Работаю ежедневно с 10:00 до 20:00. Отвечаю в течение часа!
"""

channel = """
Телеграм канал 📢
🔥 Подписывайся на мой Telegram-канал с полезностями для ЕГЭ!
Тут ты найдешь:
✅ Разбор сложных задач
✅ Лайфхаки по программированию
✅ Анонсы бесплатных вебинаров
✅ Мемы про ЕГЭ (куда без них 😆)

👉 Название: import ЕГЭ
"""

site = """
Ссылка на сайт 🌐
📌 Вся информация о подготовке к ЕГЭ у меня на сайте!
Ты найдешь там:
✨ Расписание занятий
✨ Отзывы учеников
✨ Бесплатные материалы для скачивания
✨ Демо-версию урока

🖱 Переходи: egorenkov.github.io/
"""

question = """
Как проходят занятия 🎓
📲 Занятия проходят онлайн в Zoom/Skype/Discord
⏱ Длительность: 40 минут (оптимально для концентрации)

Что будет на уроке:
1️⃣ Разбор твоих ошибок в домашке
2️⃣ Теория без воды - только то, что реально пригодится на ЕГЭ
3️⃣ Практика на реальных заданиях из экзамена
4️⃣ Четкий план подготовки именно под твой уровень

💻 Нужен только ноутбук и интернет!
"""

review = """
Оставить отзыв ✏️
📝 Твое мнение очень важно для меня!

Напиши, как тебе занятия:
- Что понравилось больше всего
- Что можно улучшить
- Твой результат до/после подготовки

🧐Отправь следущим сообщением комменатрий
"""

wrong = """
await message.answer(
    🤖 Ошибка 404: Команда не найдена!
    Но не переживайте — вот список доступных опций:
    • Нажмите /help для справки
    • Выберите одну из кнопок нижe
    • Или просто спросите о подготовке к ЕГЭ! (@s1asha3)
)
"""

after_comment = """
    Записал. Спасибо за отзыв, очень ценю!
"""

list_of_comment = "💌 Список ваших комментариев:"

unfortunately = '— К сожаления вы не оставили ни одного комментария('